<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input {
            font-size: 16px;
            padding: 8px;
            margin-bottom: 20px;
        }
h2
{
    margin-bottom: 20%;
}
        button {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #password {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h2>Password Generator</h2>
<label for="length">Password Length:</label>
<input type="number" id="length" min="1" placeholder="Enter length..." />
<button onclick="generatePassword()">Generate Password</button>
<div id="password"></div>

<script>
    function generatePassword() {
        var length = document.getElementById('length').value;

        if (length <= 0) {
            alert('Please enter a valid password length.');
            return;
        }

        var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+";

        var password = "";
        for (var i = 0; i < length; i++) {
            var randomIndex = Math.floor(Math.random() * charset.length);
            password += charset.charAt(randomIndex);
        }

        document.getElementById('password').innerText = "Generated Password: " + password;
    }
</script>

</body>
</html>
